= doctype html
html
  head
    title Search Books
    link rel="icon" type="image/ico" href="https://cdn1.vectorstock.com/i/1000x1000/09/15/horizontal-stack-of-colored-books-flat-icon-vector-7320915.jpg"
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"

    body class="bg-dark"
      nav class="navbar navbar-dark bg-dark"
        a class="navbar-brand" href="#"
          span class="mr-sm-2"
            i class="fas fa-book-reader"
            text   Search Books

    ul class="list-group"
      li class="list-group-item bg-dark"
        ui class="list-group"
          li class="list-group-item bg-dark"
            form id="login-form" method="post" action="/login"
              div class="row form-group"
                div class="col-sm-4"
                  label
                    span class="badge badge-light" Username
                div class="col-sm-8"
                  input class="form-control" type="email" name="username" placeholder="enter your email address"
              div class="row form-group"
                div class="col-sm-4"
                  label
                    span class="badge badge-light" Password
                div class="col-sm-8"
                  input class="form-control" type="password" name="password"
              div class="row form-group"
                div class="col-sm-4"
                  label
                    span class="badge badge-light" Already Registered ?
                div class="col-sm-8"
                  button type="submit" class="btn btn-outline-light"title="Log in" name="login" value="login" onclick="login()" Log in   
                    span class="badge badge-primary"
                      i class="fas fa-sign-in-alt"
              div class="row form-group"
                div class="col-sm-4"
                  label
                    span class="badge badge-light" New User ?
                div class="col-sm-8"
                  button type="submit" class="btn btn-outline-light" title="Sign up" name="signup" value="signup" onclick="signup()" Sign up   
                    span class="badge badge-success"
                      i class="fas fa-user-plus"
          li class="list-group-item bg-dark"
            {{if .Error}}
            div class="alert alert-danger" id="errorMessage" 
              i class="fas fa-exclamation-triangle"
              a    {{.Error}}
            {{end}}

    script type="text/javascript" src="js/helper.js"
      = javascript

                      
      